DATABASE_URL="mongodb+srv://varun:29112002VrB@cluster0.c81dkme.mongodb.net/Prasadan?retryWrites=true&w=majority"
JWT_SECRET = 1282937KJDHAJHDJKAD87A67NLZHXNQR3782BX23YG23HJR2XFX276RT24274RG2FH
EmailPassword = ipms dbfb wbyz jkuk
EmailAddress = pasaydaan.pune@gmail.com